<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Web help request</title>
</head>
<body>
  <div class="mx-auto" style="width: 60%;">
    <div class="bg-warning">
      <h1 class="text-center">Distributeur de tickets pour la promo 🎟 </h1>
    </div>
    <div class="bg-info">
      <h2 class="text-center">👽Ici c'est comme la posonnerie 🐠, il faut faire la queue !</h2>
    </div>
    <form id="add-post-form">
    <div class="d-flex justify-content-around align-items-center py-4">
      <div class="d-flex align-items-center ">
      <p>Ton nom :</p>
      <select id="userSelect" class="form-select form-select-sm w-50 h-50 mx-auto mb-2 " aria-label=".form-select-sm example">
        <!-- <option selected>Open this select menu</option> -->
      </select>
    </div>
    <div class="d-flex">
        <p>La description du ticket :</p>
        <input id="newDes" type="text" class="w-50 h-50 mx-auto align-items-center">
    </div>
        <button type="submit" class="h-50 mb-2 mx-auto text-white rounded border" style="background-color:#082A49;">Je veux de l'aide 👋!</button>
    </div>
  </form>
    <div class="bg-info">
      <h2 class="text-center">Liste des apprenants</h2>
    </div>
    <div class="text-center">
      <button class="h-50 mx-auto text-white rounded border" style="background-color:#082A49;">Au suivant !</button>
    </div>
    <div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col" class="col-3">ID du ticket</th>
            <th scope="col" class="col-3">Nom</th>
            <th scope="col" class="col-3">Description</th>
            <th scope="col" class="col-3">Date</th>
            <th scope="col" class="col-3">Passer mon tour</th>
          </tr>
        </thead>
        <tbody id="table">
        </tbody>
      </table>
    </div>
  </div>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/src/app.js"></script>
</body>
</html>